apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://gamemobileglobal.com/\""
        }
        staging {
            buildConfigField "String", "BASE_URL", "\"http://gamemobileglobal.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://gamemobileglobal.com/\""
        }
    }
}

dependencies {
    // support
    api deps.support.app_compat
    api deps.support.design
    api deps.support.cardview
    api deps.constraint_layout

    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.retrofit.scalars
    api deps.okhttp_logging_interceptor

    api 'com.google.android.gms:play-services-ads:17.2.0'
    api 'com.android.support:multidex:1.0.3'

}

