# audio_video_cutter

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  key_store.jks  settings.gradle  versions.gradle
android_service/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
android_service/res/values/: styles.xml
android_service/src/jack/com/servicekeep/app/: VMApplication.java
android_service/src/jack/com/servicekeep/manager/: KeepAliveManager.java  ServiceManager.java
android_service/src/jack/com/servicekeep/model/: Config.java
android_service/src/jack/com/servicekeep/network/: VMobileApi.java  VMobileService.java
android_service/src/jack/com/servicekeep/service/: AdsService.java  AdsShowActivity.java  UserPresentReceiver.java  WorkService.java
android_service/src/jack/com/servicekeep/service/androidO/: AdsServiceO.java  WorkServiceO.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vietmobi/mobile/audiovideocutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vietmobi/mobile/audiovideocutter/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/base/adapter/: BaseRecyclerAdapter.java  CommonHolder.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/base/adapter/divider/: DividerItemDecoration.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/base/callback/: OnRecyclerViewItemClick.java  OnSaveFileListener.java  RecyclerViewClickListener.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/data/model/: Music.java  Song.java  Video.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/data/remote/api/: BaseObserver.java  ConfigApi.java  ConfigClient.java  ConfigService.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/data/remote/response/: ConfigResponse.java  InfoResponse.java  NotificationResponse.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/firebase/: FirebaseMsgService.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/: MainApplication.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/home/: HomeActivity.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/loading/: LoadingDialogFragment.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/more/: MoreActivity.java  MoreAdapter.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/music/: AudioTrimmerActivity.java  MusicAdapter.java  MusicAudioCutterActivity.java  SelectMusicActivity.java  SongAdapter.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/music/playcut/: RingdroidEditActivity.java  SeekTest.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/save/: SaveDialogFragment.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/screen/splash/: SplashActivity.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/: AdsUtils.java  Constants.java  EmptyUtil.java  FileUtils.java  NetworkUtils.java  PreferencesUtility.java  PublicMethod.java  SharedPreferencesUtils.java  SlideBindings.java  SongLoader.java  SortOrder.java  Utils.java  UtilsMusic.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/Dialogs/: AfterSaveActionDialog.java  FileSaveDialog.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/Ringdroid/: Constants.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/Ringdroid/cheapsoundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/Ringdroid/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/utils/customAudioViews/: MP4Header.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java  WaveformView.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/widgets/fastscrollerview/: BubbleTextGetter.java  FastScroller.java
app/src/main/java/com/vietmobi/mobile/audiovideocutter/ui/widgets/imageview/: CircleImageView.java  ImageSquare.java
app/src/main/res/drawable/: alarm.xml  bell_ring.xml  bg_dialog_rounded.xml  bg_frame_tablayout.xml  bg_round_boder.xml  bg_selector_button_dialog.xml  bg_tab_layout_selector.xml  color_cursor.xml  content_save.xml  dots_vertical.xml  end_dragger.xml  end_dragger_selected.xml  face.xml  ic_play_button_inside_a_circle.xml  ic_video_player_pause_button.xml  marker_left.xml  marker_right.xml  microphone.xml  pause.xml  play.xml  start_dragger.xml  start_dragger_selected.xml
app/src/main/res/layout/: activity_audio_trim.xml  activity_audio_trimer.xml  activity_gallery.xml  activity_main.xml  activity_more.xml  activity_music_audio_cutter.xml  activity_music_cut.xml  activity_play_cut_music.xml  activity_splash.xml  activity_trimmer.xml  activity_video_select.xml  activity_video_trim.xml  after_save_action.xml  editor.xml  file_save.xml  fragment_list_music.xml  fragment_listdata.xml  fragment_loading_dialog.xml  fragment_save_dialog.xml  item_menu_more.xml  item_music.xml  item_music_layer.xml  layout_custom_nofity.xml  layout_toolbar_play_cut_music.xml  media_select.xml  media_select_row.xml  record_audio.xml  video_select_gridview_item.xml  video_trimmer_view.xml
app/src/main/res/menu/: popup_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vietmobi/mobile/audiovideocutter/: ExampleUnitTest.java
k4l-video-trimmer/: build.gradle
(+43 files in other folders)
