apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vmb.mp3.cutter.ringtone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "code", "\"44941\""
            buildConfigField "String", "BASE_URL", "\"http://gamemobileglobal.com/\""
        }
        debug {
            buildConfigField "String", "code", "\"44941\""
            buildConfigField "String", "BASE_URL", "\"http://gamemobileglobal.com/\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.constraint_layout
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor
    implementation 'com.android.support:multidex:1.0.3'
    /*implementation deps.glide.runtime*/

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation deps.permissions.easy_permission
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
   // implementation 'nl.bravobit:android-ffmpeg:1.1.5'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation project(path: ':k4l-video-trimmer')
    implementation project(path: ':library')

    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    //google service
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
}