<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_song_set_default_ringtone"
        android:title="@string/context_menu_default_ringtone"/>
    <item
        android:id="@+id/popup_song_set_default_alarm"
        android:title="@string/context_menu_default_alarm"/>
    <item
        android:id="@+id/popup_song_set_default_notification"
        android:title="@string/context_menu_default_notification"/>
   <item
        android:id="@+id/popup_song_delete"
        android:title="@string/context_menu_delete"/>
</menu>