<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/container_team_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_60"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="Video"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:padding="@dimen/dp_16"
                android:text="Save"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/toolbar_container"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/icon_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_video_color">

        <SeekBar
            android:id="@+id/handlerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="1000"
            android:progressDrawable="@android:color/transparent"
            android:secondaryProgress="0"
            android:thumb="@drawable/apptheme_text_select_handle_middle" />

        <life.knowledge4.videotrimmer.view.ProgressBarView
            android:id="@+id/timeVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/handlerTop" />

        <life.knowledge4.videotrimmer.view.TimeLineView
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeVideoView" />

        <life.knowledge4.videotrimmer.view.RangeSeekBarView
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timeLineView" />

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timeLineBar"
            android:background="@color/background_video_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textTime"
            android:layout_toLeftOf="@+id/textTime"
            android:layout_toEndOf="@+id/textSize"
            android:layout_toRightOf="@+id/textSize"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>