<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">
	
	<RelativeLayout
		android:id="@+id/calculator_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_home"
		tools:ignore="HardcodedText,RtlCompat">
		
		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/image_loading"
			android:src="@drawable/ic_loading"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp_60"
			android:layout_centerInParent="true"/>
		
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/text_lodaing"
			android:gravity="center"
			android:textSize="@dimen/sp_20"
			android:textStyle="bold"
			android:fontFamily="@font/svn_segoe_ui"
			android:textColor="@color/color_black"
			android:text="@string/text_please_wait"
			android:layout_below="@+id/image_loading"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_60"
			android:layout_centerInParent="true"
			tools:ignore="UnusedAttribute"/>
	
	</RelativeLayout>
</layout>
