<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickMenuHamburger"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickSearchMenuHamburger"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickTeamLogo"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="teamName"
            type="String" />

        <variable
            name="imageName"
            type="String" />

        <variable
            name="isShowSelectFavoriteTeam"
            type="Boolean" />

        <variable
            name="showBackground"
            type="Boolean" />

        <variable
            name="slideToolbar"
            type="Integer" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            tools:ignore="RtlCompat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp_16"
                    android:src="@drawable/ic_back"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text="@string/text_music"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_16"
                    android:text="Save"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</layout>
