<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2">

        <com.vietmobi.mobile.audiovideocutter.ui.widgets.imageview.ImageSquare
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#7F000000"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="12:10" />
    </FrameLayout>
</layout>