<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp_12"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/container_team_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_60"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="@string/text_video"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/finishBtn"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_save" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/toolbar_container"
        android:background="@android:color/black"
        android:gravity="center">

        <com.vietmobi.mobile.audiovideocutter.ui.screen.video.android.widget.ZVideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorEastBay">

        <LinearLayout
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mark_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:labelFor="@+id/starttext"
                android:text="@string/start_label"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/starttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/dp_8"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_shoot_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mark_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:labelFor="@+id/starttext"
                android:text="@string/end_label"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/endtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/dp_8"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/video_shoot_tip"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                tools:background="@android:color/holo_green_light" />

            <ImageView
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:src="@drawable/icon_seek_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/video_frames_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon_video_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_video_play_black" />

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>